<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/user_image"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/navbar"/>

    <TextView
        android:id="@+id/nav_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14sp"
        android:fontFamily="@font/quicksand"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_ldap"
        app:layout_constraintStart_toStartOf="parent"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <TextView
        android:id="@+id/nav_ldap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14sp"
        android:fontFamily="@font/quicksand"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nav_user"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:id="@+id/nav_ping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14sp"
        android:fontFamily="@font/quicksand"
        android:textColor="#fff"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/user_image"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>